spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./java-filmorate/src/main/db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filmorate
spring.datasource.password=filmorate

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console